.PHONY: set_env rename clear

NAME ?= $(lastword $(subst /, ,$(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))))
PACKAGE_NAME ?= github.com\/ravilushqa\/${NAME}

.DEFAULT_GOAL := set_env

define sedi
	sed --version >/dev/null 2>&1 && sed -i -- $(1) || sed -i "" $(1)
endef

set_env: rename clear

rename:
	$(call sedi,"s/github.com\/ravilushqa\/boilerplate/${PACKAGE_NAME}/g;" ./go.mod)
	$(call sedi,"s/github.com\/ravilushqa\/boilerplate/${PACKAGE_NAME}/g;" ./main.go)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./README.md)

clear:
	rm -rf .git
	git init
	rm -rf Makefile.env
