.PHONY: set_env rename clear

NAME ?= $(lastword $(subst /, ,$(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))))
PACKAGE_NAME ?= github.com\/ravilushqa\/${NAME}

.DEFAULT_GOAL := set_env

define sedi
	sed --version >/dev/null 2>&1 && sed -i -- $(1) || sed -i "" $(1)
endef

set_env: rename clear

rename:
	$(call sedi,"s/github.com\/ravilushqa\/boilerplate/${PACKAGE_NAME}/g;" ./go.mod)
	$(call sedi,"s/github.com\/ravilushqa\/boilerplate/${PACKAGE_NAME}/g;" ./main.go)
	$(call sedi,"s/github.com\/ravilushqa\/boilerplate/${PACKAGE_NAME}/g;" ./api/grpc.proto)
	$(call sedi,"s/github.com\/ravilushqa\/boilerplate/${PACKAGE_NAME}/g;" ./internal/app/grpc/*.go)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./README.md)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./Makefile)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./chart/*.yaml)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./chart/templates/*.yaml)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./chart/templates/NOTES.txt)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./chart/templates/_helpers.tpl)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./chart/templates/tests/*)
	$(call sedi,"s/boilerplate/${NAME}/g;" ./chart/templates/tests/*)

clear:
	rm -rf .git
	git init
	git add .
	git commit -m "first commit"
	git branch -M main
	git remote add origin https://${PACKAGE_NAME}.git
	git push -u origin main
	rm -rf Makefile.env
